# Dijkstra-Solver-Clean-Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/tayara/dijkstraapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tayara/dijkstra/: App.java
app/src/main/java/com/tayara/dijkstra/data/exception/: NoPathFoundException.java
app/src/main/java/com/tayara/dijkstra/data/executor/: ThreadExecutorImpl.java
app/src/main/java/com/tayara/dijkstra/data/minimumpath/: DijkstraMinimumPath.java  IMinimumPathSolver.java
app/src/main/java/com/tayara/dijkstra/data/model/: EdgeModel.java  GraphBuilder.java  GraphModel.java  NodeModel.java  PathModel.java
app/src/main/java/com/tayara/dijkstra/data/model/mapper/: EdgeEntityMapper.java  Mapper.java  NodeEntityMapper.java  PathEntityMapper.java
app/src/main/java/com/tayara/dijkstra/data/repository/: MinimumPathRepositoryImpl.java
app/src/main/java/com/tayara/dijkstra/domain/entity/: EdgeEntity.java  NodeEntity.java  PathEntity.java
app/src/main/java/com/tayara/dijkstra/domain/executor/: ThreadExecutor.java  UIExecutor.java
app/src/main/java/com/tayara/dijkstra/domain/interactor/: CreateNewEdgeUseCase.java  CreateNewNodeUseCase.java  FindMinimumPathUseCase.java
app/src/main/java/com/tayara/dijkstra/domain/interactor/base/: BaseUseCase.java  ParamsUseCase.java  UseCase.java
app/src/main/java/com/tayara/dijkstra/domain/repository/: MinimumPathRepository.java
app/src/main/java/com/tayara/dijkstra/domain/util/: BaseObserver.java
app/src/main/java/com/tayara/dijkstra/presentation/di/module/: AppModule.java  DataSourceModule.java  RepositoryModule.java
app/src/main/java/com/tayara/dijkstra/presentation/exception/: ExceptionFactory.java
app/src/main/java/com/tayara/dijkstra/presentation/executor/: UIExecutorImpl.java
app/src/main/java/com/tayara/dijkstra/presentation/model/: Edge.java  Node.java  Path.java
app/src/main/java/com/tayara/dijkstra/presentation/model/mapper/: EdgeMapper.java  NodeMapper.java  PathMapper.java
app/src/main/java/com/tayara/dijkstra/presentation/ui/common/: OnItemClick.java  SimpleSwipeToDelete.java
app/src/main/java/com/tayara/dijkstra/presentation/ui/dijkstra/: DijkstraActivity.java  DijkstraResult.java  DijkstraViewModel.java
app/src/main/java/com/tayara/dijkstra/util/: ColorUtil.java  ViewsAdapter.java
app/src/main/java/com/tayara/dijkstra/util/lifecycle/: Event.java  EventObserver.java
app/src/main/res/layout/: activity_dijkstra.xml  activity_main.xml  list_item_edge.xml  list_item_node.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/tayara/dijkstra/data/minimumpath/: DijkstraSolverTest.java
app/src/test/java/com/tayara/dijkstraapplication/: ExampleUnitTest.java
(+16 files in other folders)
