<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="node"
            type="com.tayara.dijkstra.presentation.model.Node" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/node_layout"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/margin_small"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/_30sdp"
        app:cardParseColor="@{node.color}"
        app:strokeColor="@android:color/black"
        app:strokeWidth='@{node.isSelected ? 7 : 0}'>

        <TextView
            android:id="@+id/node_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text='@{"" + node.number}'
            android:textSize="@dimen/_20sdp" />

    </com.google.android.material.card.MaterialCardView>
</layout>